cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           iotacalculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iotacalculus#readme>
homepage:       https://github.com/githubuser/iotacalculus#readme
bug-reports:    https://github.com/githubuser/iotacalculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/iotacalculus

library
  exposed-modules:
      AST
      Expr
      Lexer
      Main
      Parser
      Run
      Token
  other-modules:
      Paths_iotacalculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , regex-tdfa
    , text
    , yapb >=0.2.7
  default-language: Haskell2010

executable iotacalculus-exe
  main-is: Main.hs
  other-modules:
      AST
      Expr
      Lexer
      Parser
      Run
      Token
      Paths_iotacalculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , iotacalculus
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , regex-tdfa
    , text
    , yapb >=0.2.7
  default-language: Haskell2010

test-suite iotacalculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iotacalculus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , iotacalculus
    , json ==0.10.*
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.2 && <=1.7.0
    , regex-tdfa
    , text
    , yapb >=0.2.7
  default-language: Haskell2010
