(CFG "IotaProg'" [
 ProductionRule "IotaProg'" [Nonterminal "IotaProg"],
 ProductionRule "IotaProg" [Nonterminal "Rules"],
 ProductionRule "IotaProg" [Nonterminal "Rule"],
 ProductionRule "Rules" [Terminal "rules", Terminal "string_literal", Nonterminal "OneOrMoreRules", Terminal "end"],
 ProductionRule "OneOrMoreRules" [Nonterminal "Rule"],
 ProductionRule "OneOrMoreRules" [Nonterminal "Rule", Nonterminal "OneOrMoreRules"],
 ProductionRule "Rule" [Terminal "rule", Terminal "string_literal", Nonterminal "EventHandler", Terminal ";", Nonterminal "Predicate", Terminal ";", Nonterminal "Actions", Terminal "end"],
 ProductionRule "EventHandler" [Nonterminal "FieldOrTimer", Terminal "[", Terminal ".", Terminal "~>", Terminal "]"],
 ProductionRule "EventHandler" [Nonterminal "FieldOrTimer", Terminal "[", Terminal ".", Terminal "~>", Nonterminal "Constant", Terminal "]"],
 ProductionRule "EventHandler" [Nonterminal "FieldOrTimer", Terminal "[", Nonterminal "Constant", Terminal "~>", Terminal "]"],
 ProductionRule "EventHandler" [Nonterminal "FieldOrTimer", Terminal "[", Nonterminal "Constant", Terminal "~>", Nonterminal "Constant", Terminal "]"],
 ProductionRule "EventHandler" [Terminal "any", Nonterminal "Group", Terminal "(", Terminal "identifier", Terminal "->", Nonterminal "Predicate", Terminal ")"],
 ProductionRule "Predicate" [Nonterminal "OrPred"],
 ProductionRule "Predicate" [Terminal "all", Nonterminal "Group", Terminal "(", Terminal "x", Terminal "->", Nonterminal "Predicate", Terminal ")"],
 ProductionRule "Predicate" [Terminal "exists", Nonterminal "Group", Terminal "(", Terminal "x", Terminal "->", Nonterminal "Predicate", Terminal ")"],
 ProductionRule "OrPred" [Nonterminal "OrPred", Terminal "||", Nonterminal "AndPred"],
 ProductionRule "OrPred" [Nonterminal "AndPred"],
 ProductionRule "AndPred" [Nonterminal "AndPred", Terminal "&&", Nonterminal "EqNeqPred"],
 ProductionRule "AndPred" [Nonterminal "EqNeqPred"],
 ProductionRule "EqNeqPred" [Nonterminal "EqNeqPred", Terminal "==", Nonterminal "CompExpr"],
 ProductionRule "EqNeqPred" [Nonterminal "EqNeqPred", Terminal "!=", Nonterminal "CompExpr"],
 ProductionRule "EqNeqPred" [Nonterminal "CompExpr"],
 ProductionRule "CompExpr" [Nonterminal "CompExpr", Terminal "<", Nonterminal "AdditiveExpr"],
 ProductionRule "CompExpr" [Nonterminal "CompExpr", Terminal "<=", Nonterminal "AdditiveExpr"],
 ProductionRule "CompExpr" [Nonterminal "CompExpr", Terminal ">", Nonterminal "AdditiveExpr"],
 ProductionRule "CompExpr" [Nonterminal "CompExpr", Terminal ">=", Nonterminal "AdditiveExpr"],
 ProductionRule "CompExpr" [Nonterminal "AdditiveExpr"],
 ProductionRule "AdditiveExpr" [Nonterminal "AdditiveExpr", Terminal "+", Nonterminal "MultiplicativeExpr"],
 ProductionRule "AdditiveExpr" [Nonterminal "AdditiveExpr", Terminal "-", Nonterminal "MultiplicativeExpr"],
 ProductionRule "AdditiveExpr" [Nonterminal "MultiplicativeExpr"],
 ProductionRule "MultiplicativeExpr" [Nonterminal "MultiplicativeExpr", Terminal "*", Nonterminal "UnaryExpr"],
 ProductionRule "MultiplicativeExpr" [Nonterminal "MultiplicativeExpr", Terminal "/", Nonterminal "UnaryExpr"],
 ProductionRule "MultiplicativeExpr" [Nonterminal "UnaryExpr"],
 ProductionRule "UnaryExpr" [Terminal "-", Nonterminal "PrimaryExpr"],
 ProductionRule "UnaryExpr" [Terminal "~", Nonterminal "PrimaryExpr"],
 ProductionRule "UnaryExpr" [Nonterminal "PrimaryExpr"],
 ProductionRule "PrimaryExpr" [Terminal "true"],
 ProductionRule "PrimaryExpr" [Terminal "false"],
 ProductionRule "PrimaryExpr" [Terminal "number_literal"],
 ProductionRule "PrimaryExpr" [Nonterminal "FieldOrTimer"],
 ProductionRule "PrimaryExpr" [Terminal "(", Nonterminal "Predicate", Terminal ")"],
 ProductionRule "Constant" [Terminal "identifier"],
 ProductionRule "Constant" [Terminal "number_literal"],
 ProductionRule "Actions" [],
 ProductionRule "Actions" [Nonterminal "Action", Nonterminal "Actions"],
 ProductionRule "Action" [Nonterminal "FieldOrTimer", Terminal ":=", Nonterminal "AdditiveExpr"],
 ProductionRule "Action" [Terminal "start", Terminal "Timer", Terminal "at", Nonterminal "AdditiveExpr"],
 ProductionRule "Action" [Terminal "stop", Terminal "Timer"],
 ProductionRule "Action" [Terminal "map", Nonterminal "Group", Terminal "(", Terminal "x", Terminal "->", Nonterminal "Action", Terminal ")"],
 ProductionRule "FieldOrTimer" [Terminal "identifier"],
 ProductionRule "FieldOrTimer" [Terminal "identifier", Terminal ".", Terminal "identifier"],
 ProductionRule "Group" [Terminal "devices"],
 ProductionRule "Group" [Terminal "{", Nonterminal "zero_or_more_device_identifiers", Terminal "}"],
 ProductionRule "zero_or_more_device_identifiers" [],
 ProductionRule "zero_or_more_device_identifiers" [Nonterminal "one_or_more_device_identifiers"],
 ProductionRule "one_or_more_device_identifiers" [Terminal "identifier"],
 ProductionRule "one_or_more_device_identifiers" [Terminal "identifier", Terminal ",", Nonterminal "one_or_more_device_identifiers"]
 ]
,
TokenAttrs [],
ProdRuleAttrs [],
"$")
