rules "A conflict arises because we cannot predict if the lights will be on or off when the first rules fires two events."
  device person : presenceSensor ;
  device light : switch ;
  device tv : switch ;
  device door : lock ;
  
  rule "Unlock the door and turn on TV when a person enters the house."
    person.presence [. ~> home];
    true;
    door.lock := unlocked, tv.switch := on
  end

  rule "Turn on the light when the door unlocks."
    door.lock [. ~> unlocked];
    true ;
    light.switch := on
  end

  rule "Turn off the light when the TV is turned on."
    tv.switch [. ~> on];
    true ;
    light.switch := off
  end
end