rules "Turn off the hallway light five minutes after the door locks"
  device front_door : lock;
  device hallway_light : switch ;
  timer light_timer;

  rule "start a timer when the door locks."

    front_door.lock [ unlocked ~> ] ;    // event handler
    front_door.lock == locked ;        // condition
    start light_timer at 0              // action

  end

  rule "turn off the the hallway light and stop the timer when the timer reaches five minutes."

    light_timer[. ~> ];           // event handler
    light_timer == 5;              // condition
    hallway_light.switch := off,  // actions
    stop light_timer

  end

end
